# spring-practice

./: build.gradle  settings.gradle
elk/src/main/java/com/practice/spring/elk/: ElkApplication.java
h2/: build.gradle
h2/src/main/java/com/practice/spring/h2/: H2Application.java  UserController.java  UserRepo.java  UserService.java  UserSourceConfig.java
h2/src/main/resources/: application.yml  insert_users.sql
kafka/: build.gradle  docker-compose.yml
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/practice/spring/kafkaconsumer/: KafkaConsumerApplication.java  UserConsumer.java  UserRepo.java  UserSourceConfig.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/practice/spring/kafkaproducer/: KafkaController.java  KafkaProducerApplication.java  UserProducer.java
kafka-producer/src/main/resources/: application.yml
kafka/src/main/java/com/practice/spring/kafka/: KafkaApplication.java  KafkaConfig.java  KafkaController.java  KafkaProducer.java
kafka/src/main/resources/: application.yml
mongo-db/: build.gradle  mongo-db-docker-compose.yml
mongo-db/src/main/resources/: application.yml
multi-db/: build.gradle
multi-db/src/main/resources/: application.yml  persistence_config.properties
security/: build.gradle
security/src/main/resources/: application.yml
transaction-isolation/: build.gradle
transaction-isolation/src/main/resources/: application.yml  create_users.sql
usr/data/: users_db.mv.db  users_db.trace.db
(+44 files in other folders)
