hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.datasource.jdbcUrl=jdbc:h2:mem:users_db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USERS
spring.datasource.username=h2
spring.datasource.password=

spring.second-datasource.jdbcUrl=jdbc:h2:mem:admins_db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS PRODUCTS
spring.second-datasource.username=h21
spring.second-datasource.password=